PORT=8000
DS_API_URL=http://localhost:8002
DS_API_TOKEN=SUPERSECRET
DATABASE_URL=postgres://vrnmhwpd:nQ-02UNpM4qGIq4rugNQHRrd299tMIcv@ziggy.db.elephantsql.com:5432/vrnmhwpd 
OKTA_URL_ISSUER=https://dev-79515564.okta.com/oauth2/default
OKTA_CLIENT_ID=0oa4nwcyb3w5UdWlb5d6
