NODE_ENV=development
PORT=8000
DATABASE_URL_DEV=postgres://rkzrgdhm:Dunh9MG1YdB2GGBVS6QPxHhi2b6CbJeS@ziggy.db.elephantsql.com:5432/rkzrgdhm
DATABASE_URL_PROD=postgres://postgres:aXjLF5bUQYRtm7v9Lb@rap.cvivz3hx3ha5.us-east-2.rds.amazonaws.com:5432/famprom
OKTA_URL_ISSUER=https://dev-79515564.okta.com/oauth2/default
OKTA_CLIENT_ID=0oa4nwcyb3w5UdWlb5d6